simeg/urlsup-action/action.yml
name: 'Link Availability Validator'
description: 'Validate that links in your repo are up and available'

inputs:
  args:
    description: 'Arguments to urlsup'
    required: true

runs:
  using: 'docker'
  image: 'docker://simeg/urlsup:2.0.0'
  args:
    - ${{ inputs.args }}

branding:
  icon: check-circle
  color: green

eslint/eslint/.github/workflows/urlsup.yml
- name: Validate that links are up
  uses: simeg/urlsup-action@v1.0.0
  with:
    args: docs/**/*.md --threads 10